@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* :root {
    --lighting-color: #0089b7;
    --dark-color: #003d62;
    --darker-color: #003251;
    --secondary-color: #fff700;
} */
  
html {
    font-size: 62.5%;
}
body,
html {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}
body {
    font-size: 1.4rem;
}

#projects{
    scroll-margin:50px;
}
a {
    text-decoration:none;
    color:white;
}

/* Header */
header {
    background-color:#0089b7;
    position: sticky;
    top:0;
    z-index: 1000;
}
.container {
    max-width:1300px;
    margin:0 auto;
    display: flex;
    justify-content:space-between;
    padding:1rem;
    align-items: center;
}
/* nav {
    display: flex;
    justify-content:space-between;
    padding:1rem;
    align-items: center;
} */
.logo {
    font-size:2rem;
    font-weight:700;
}
ul {
    list-style: none;
}
ul a {
    text-decoration:none;
    color:white;
}
nav ul{
    display: flex;
    gap:1rem;
}
nav ul li {
    font-size:1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}
nav ul li:hover {
    border-bottom: 0.4rem #fff700 solid;
}

/* main */

/* hero section */
#hero {
    background-color:#003d62;
    padding:4rem 0;
    height:100vh;
    border-bottom:4px solid #0089b7;
}
#hero .container {
    height:100%;
    width:100%;
    margin:auto;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
}
.hi_text {
    font-size: 6rem;
    color:#fff700;
}
.name_text {
    font-size: 5rem;
}
#hero h2 {
    padding-right:130px; /* for cursor end till text only */
    font-size: 4rem;
    font-weight: bold;
}
#hero h2 span {
    display: inline-block;
    /* Some New Property */
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite; 
}

@keyframes typing {
    from {
      width: 0;
    }
    to {
      width:100%;
    }
}
@keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: orange;
    }
}

/* Project Section */
#projects {
    background-color: #003251;
}
#projects h2 {
    padding:2rem 0;
    text-align:center;
    font-size:6rem;
}
.grid-container {
    width:100%;
    display:grid;
    /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
    padding-left:1rem;
    padding-right:1rem;
}
.grid-items {
    /* border: 2px solid black; */
    display: grid;
    place-items: center;
}
.card {
    /* width: 320px; */
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}
.card img {
    width:320px;
    height: 360px;
}
.card:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
}
.card:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.card-content h3 {
    text-align: center;
}
.card-content {
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}
.card:hover .card-content {
    background: white;
    color:#003251 ;
    transform: translateY(0px);
}

/* Contacts Section */
#contacts { 
    background-color: #003d62;
}
#contacts h2 {
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}
#contacts .container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}

.top_contact {
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    /* grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); */
    grid-template-columns: repeat(3,1fr);
}
.contact_way {
    display: flex;
    gap: 1rem;
    align-items: center;
}
  
.contact_way i {
    font-size: 3rem;
}
.contact_way h3 {
    font-size: 3rem;
    font-weight: bold;
}
  
.bottom_contact {
    max-width: 400px;
    gap: 1rem;
    display: grid;
    margin: 0 auto;
    /* grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); */
    grid-template-columns: repeat(1,1fr);
}

/* Footer */

footer {
    background: #003251;
    padding: 1rem;
}
footer .container {
    justify-content: center;
    color: white;
    font-size: 1.6rem;
}
.twitter {
    color:#a7a5a5;
    text-decoration: line-through;
}
  

/* media queries */
@media (max-width:1065px) {
    .grid-container {
        grid-template-columns:repeat(2,1fr);
    }
}
@media (max-width:725px) {
    .grid-container {
        grid-template-columns:repeat(1,1fr);
    }
    #contacts h2 {
        font-size:4rem;
    }
}
@media (max-width:625px) {
    .top_contact {
        grid-template-columns: repeat(1,1fr);
        gap:2rem;
    }
}
@media (max-width:575px) {
    #hero .container {
        max-width:100%;
    }
    .hero-content {
        max-width:100%;
        /* text-align: center; */
    }
    html {
        font-size: 40%;
    }
}
